<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ecosystem overview &mdash; MD80xCANdle  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="MD80 x CANdle by MABRobotics!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MD80xCANdle
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ecosystem overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#md80">MD80</a></li>
<li class="toctree-l2"><a class="reference internal" href="#candle-and-candle-hat">CANdle and CANdle HAT</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MD80xCANdle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Ecosystem overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Ecosystem.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ecosystem-overview">
<h1>Ecosystem overview<a class="headerlink" href="#ecosystem-overview" title="Permalink to this heading"></a></h1>
<section id="md80">
<h2>MD80<a class="headerlink" href="#md80" title="Permalink to this heading"></a></h2>
<p>MD80 is a highly integrated brushless motor controller. It can be interfaced with a great variety of motors to turn them into advanced servo actuators. MD80 can work with both direct drive (no gearbox) and geared motors.</p>
<figure class="align-center" id="id1">
<img alt="_images/md80.jpg" class="no-scaled-link" src="_images/md80.jpg" style="width: 45%;" />
<figcaption>
<p><span class="caption-text">MD80 brushless controller</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="candle-and-candle-hat">
<h2>CANdle and CANdle HAT<a class="headerlink" href="#candle-and-candle-hat" title="Permalink to this heading"></a></h2>
<p>CANdle (CAN + dongle) is a translator device between the host controller and the MD80 drivers. It is possible to interface CANdle with a regular PC over USB bus or CANdle HAT with SBCs (such as Raspberry PI) over USB, SPI or UART bus.</p>
<style> .orange {color:orange} </style><style> .red {color:red} </style><style> .blue {color:blue} </style><p><img alt="CANdle Device" class="no-scaled-link" src="_images/CANdle.jpg" style="width: 45%;" /> <img alt="CANdle HAT Device" class="no-scaled-link" src="_images/CANdleHAT.jpg" style="width: 45%;" /></p>
<p><img alt="note" class="no-scaled-link" src="_images/note.png" style="width: 3.5%;" /> <span class="blue">Note: This is a sample note This is a sample note This is a sample note This is a sample note This is a sample note This is a sample note This is a sample note This is a sample note This is a sample note</span></p>
<p><img alt="warning" class="no-scaled-link" src="_images/warning.png" style="width: 3.5%;" /> <span class="orange">warning: This is a sample warning This is a sample note This is a sample warning This is a sample warning Ths is a sample warning This is a sample warning This is a sample warning This is a sample warning This is a sample warning</span></p>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Hardware errors</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Error name</p></th>
<th class="head"><p>Error</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ERROR_OFFSET_CAL</p></td>
<td><p>Problem with the offset determination during calibration -&gt; try recalibrating</p></td>
</tr>
<tr class="row-odd"><td><p>ERROR_RESISTANCE_IDENT</p></td>
<td><p>Problem with resistance identification -&gt; try recalibrating or running the mdtool config bandwidth command</p></td>
</tr>
<tr class="row-even"><td><p>ERROR_RESISTANCE_IDENT</p></td>
<td><p>Problem with inductanceidentification -&gt; try recalibrating or running the mdtool config bandwidth command</p></td>
</tr>
<tr class="row-odd"><td><p>ERROR_POLE_PAIR_CAL</p></td>
<td><p>Problem with pole pair detection routine -&gt; try recalibrating</p></td>
</tr>
<tr class="row-even"><td><p>ERROR_SETUP</p></td>
<td><p>Problem with motor config file download -&gt; check the config file again and try to upload one more time</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="MD80 x CANdle by MABRobotics!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Piotr Wasilewski.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>